<?php

return [
    // Navbar
    'connect' => 'Connect',
    'products' => 'Products',
    'dashboard' => 'Dashboard',
    'myOrders' => 'My Orders',
    // Home View
    'startShopping' => 'Start Shopping',
    'myProfile' => 'My Profile',
    'addProduct' => 'Add Product',
    'clientList' => 'Client Liste',
    'editOrders' => 'Edit Orders',
    'allProducts' => 'All Products',
    'categories' => 'Categories',
    // Welcome View
    'orderbyValue' => 'Ordered by Promotion',
    'details' => 'See Details',
    'seeMore' => 'See More Products',
    'search' => 'Search',
    'Searchholder' => 'Search for a product by name ',
    // Categories view
    'editCategories' => 'Edit Categories',
    'categorieName' => 'Category name',
    'edit' => 'edit',
    'delete' => 'delete',
    'editCategorie' => 'Edit Category',
    'addCategorie' => 'Add Category',
    'updateCategorie' => 'Update Category',
    'close' => 'Close',
    // Clients Views
    'backToDashboard' => 'Back to Dashboard',
    'allClients' => 'All Clients',
    'admins' => 'Admins',
    'clients' => 'Clients',
    'name' => 'Name',
    'lastName' => 'Last Name',
    'email' => 'Email',
    'phone' => 'Phone',
    'type' => 'Type',
    'address' => 'Address',
    'upgrade' => 'Upgrade',
    'update' => 'Update',
    'downgrade' => 'Downgrade',
    // footer
    'signUp' => 'Sign up',
    // app
    'welcomeToSmart' => 'Welcome to smart store',
    // Orders folder Views
    'notDelivred' => 'Not delivred',
    'delivred' => 'Delivred',
    'order' => 'Order',
    'priceTotal' => 'Price Total',
    'orderdAt' => 'Orderd At',
    'dateDelivred' => 'Date delivred',
    'delivred' => 'Delivred',
    'notYet' => 'not yet',
    'details' => 'details',
    'msgStartshopping' => 'You don\'t have any orders  ',
    'Pname' => 'Name',
    'quantity' => 'Quantity',
    'price' => 'Price',
    'total' => 'Total',
    'validatOrder' => 'Validate Order',
    'orderDetail' => 'Order\'s Details',
    'recivedAt' => 'Recived At',
    'backToOrders' => 'Back To Orders',
    'item' => 'Item',
    'confirm' => 'Confirm',
    'cancle' => 'Cancle',
    // Products folder Views
    'description' => 'Description',
    'stock' => ' Store',
    'chooseCategory' => 'Choose category',
    'choosecover' => 'Choose  cover',
    'selectImagesofProduct' => 'Select images of product',
    'setPromotion' => 'Set promotion',
    'promotion' => 'Promotion',
    'category' => 'Category',
    'cleanCart' => 'Clean Cart',
    'validate' => 'Validate',
    'continueShopping' => 'Continue Shopping',
    'updateProduct' => 'Update Product',
    'addToCart' => 'Add To Cart',
    'bienvenue' => 'Welcome to Smart Store',

    // footer
    '' => '',
];
